<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:backgroundTintMode="src_over">

    <ImageView
        android:id="@+id/MovieImagetwo"
        android:layout_width="140dp"
        android:layout_height="121dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MovieTitletwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/MovieTitletwo"
        android:layout_width="256dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-thin"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MovieImagetwo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ToggleButton
        android:id="@+id/favbuttontwo"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/MovieImagetwo"
        app:layout_constraintTop_toBottomOf="@+id/MovieTitletwo"
        app:layout_constraintVertical_bias="0.818" />

    <ImageButton
        android:id="@+id/sendButtontwo"
        android:layout_width="45dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/MovieImagetwo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/Deletebtn"
        android:layout_width="45sp"
        android:layout_height="42sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toEndOf="@+id/sendButtontwo"
        app:layout_constraintTop_toBottomOf="@+id/MovieTitletwo"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>